kd2020/kd2020/MainWindow.xaml

<Window x:Class="kd2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kd2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="1000">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/kd2020;component/Resources/goraVtumane.jpg" Margin="0,68,-0.4,0" Stretch="Fill" Grid.RowSpan="2"/>
            <Image Source="/kd2020;component/Resources/airplane.png" Margin="133,10,576.6,3.2" />
            <TextBlock Text="Турфирма Вершина " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="256,10,212.6,25.2" Height="40" Width="325" TextAlignment="Center" TextWrapping="Wrap"/>
            <Grid Panel.ZIndex="-2" Margin="0,0,-0.4,7.8">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFC6AC" Offset="0"/>
                        <GradientStop Color="#FFDEECEC" Offset="0.986"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Frame x:Name="MainFrame" Source="Pages/Page1.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
