kd2020/kd2020/Pages/AddEditcountry.xaml

<Page x:Class="kd2020.Pages.AddEditcountry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditcountry">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding countryId}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="166,9.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding countryName}" HorizontalAlignment="Left" Height="23" Margin="113.2,9.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер страны" VerticalAlignment="Top" Margin="166,162,0,0" Height="31" Width="104"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top" Margin="127.2,162,0,0" Grid.Column="1" Height="22" Width="84"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Margin="334,10.2,365,23.6" Grid.Row="2" Name="BtnSave" Height="23.2" Width="100.8" Click="BtnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Back" Click="Back_Click" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="145,28.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="101" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
