kd2020/kd2020/Pages/AddEditclient.xaml

<Page x:Class="kd2020.Pages.AddEditclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditclient">

    <Grid HorizontalAlignment="Right" Margin="0,0,0,-0.4" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Text="Номер клиента" Height="23" Margin="158,23,105,10" Grid.Row="1" Width="121"></TextBlock>
        <TextBlock TextAlignment="Center" Text="Фамилия" Margin="115,23,196,10" Grid.Row="1" Height="23" Width="105" Grid.Column="1"></TextBlock>
        <TextBlock TextAlignment="Center" Text="Имя" Margin="158,19,105,15" Grid.Row="3" Height="22" Width="121"/>
        <TextBlock TextAlignment="Center" Text="Отчество" Margin="115,19,196,14" Grid.Row="3" Height="23" Width="105" Grid.Column="1"></TextBlock>
        <TextBlock TextAlignment="Center" Text="Серия паспорта" Margin="115,10,196,21.8" Grid.Row="5" Height="25" Width="105" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" Text="Номер паспорта" Margin="158,11,105,19.8" Grid.Row="5" Height="26" Width="121"/>
        <TextBox IsEnabled="False" Text="{Binding clientId}" Width="175" HorizontalAlignment="Left" Grid.Row="2" Margin="131,9,0,17"/>
        <TextBox Text="{Binding lname}" Grid.Column="1" Margin="84,9,0,17" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding fname}" Margin="131,16,0,10" Grid.Row="4" Width="175" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding mname}" Margin="84,9,0,17" Grid.Row="4" Width="175" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox Text="{Binding passportId}" Margin="131,10.2,0,15.8" Grid.Row="6" Width="175" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding passportSer}" Margin="84,10.2,0,15.8" Grid.Row="6" Width="175" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Margin="334,10.2,365,23.6" Grid.Row="7" Height="23.2" Width="100.8" Click="BtnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Back" Click="Back_Click" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="145,10.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100.8" Height="23.2">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEECEC" Offset="0"/>
                <GradientStop Color="#FFFFC6AC" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
    </Grid>
</Page>
