kd2020/kd2020/Pages/AddEditstaff.xaml

<Page x:Class="kd2020.Pages.AddEditstaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditstaff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="170,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Номер сотрудника" VerticalAlignment="Top" Height="17"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="163.2,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Grid.Column="1" Height="17"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="202,9.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="17"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="163.2,9.6,0,18.2" Grid.Row="3" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Stretch" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="170,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top" Height="17"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="159.2,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Серия паспорта" VerticalAlignment="Top" Grid.Column="1" Height="17"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="146,10.4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Дата приёма на работу" VerticalAlignment="Top" Height="17"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="159.2,11.4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Grid.Column="1" Height="16"/>

        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="356,13,0,0" Grid.Row="9" VerticalAlignment="Top" Width="101" Height="23" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="170,0.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding staffId}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127.2,0.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding lname}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,9.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding fname}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127.2,9.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding mname}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,10.2,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding passportId}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127.2,16.2,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding passportSer}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131.2,9.8,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{Binding phoneNum}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker Name="DE" DisplayDate="{Binding dateEmployment}" HorizontalAlignment="Left" Margin="175,45.4,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="2"  DisplayDateStart="01.01.2008"/>
        <Button Name="Back" Click="Back_Click" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="131.2,13,0,0" Grid.Row="9" VerticalAlignment="Top" Width="101" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
