kd2020/kd2020/Pages/AddEdittown.xaml

<Page x:Class="kd2020.Pages.AddEdittown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdittown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Text="Номер города" Height="16" Margin="173,38.8,140.8,20.4" Width="79" Grid.Row="1"></TextBlock>
        <TextBlock TextAlignment="Center" Text="Название страны" Grid.Row="1" Height="16" Margin="145.2,35.8,131,23.4" Width="131" Grid.Column="1"></TextBlock>
        <TextBlock TextAlignment="Center" Text="Название города" Grid.Row="3" Height="16" Margin="173,48.4,124.8,10" Width="95"></TextBlock>
        <TextBox Name="townsId"  Width="175" HorizontalAlignment="Left" Margin="126,9.6,0,35.6" Grid.Row="2" Height="30"/>
        <ScrollViewer  Name="countryscroll" HorizontalAlignment="Left" Height="76" Margin="147,74.8,0,0" Grid.Row="1" AllowDrop="True" VerticalAlignment="Top" Width="123" Grid.RowSpan="3" CanContentScroll="True"  VerticalScrollBarVisibility="Visible" Grid.Column="1"/>
        <TextBox Name="nametown"  MaxLength="50" Width="175" Grid.Row="4" HorizontalAlignment="Left" Margin="126,10,0,35.2"/>

        <Button Content="Сохранить" Grid.Row="5" x:Name="Savebtn" Click="Savebtn_Click" Height="23.2" Margin="334,10.2,365,23.6" Width="100.8" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0.035"/>
                    <GradientStop Color="#FFFFC6AC" Offset="0.995"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="tId" HorizontalAlignment="Left" Margin="126,9.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="175"/>
        <Button Name="Back" Click="Back_Click" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="145,18.9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0.035"/>
                    <GradientStop Color="#FFFFC6AC" Offset="0.995"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
