kd2020/kd2020/Pages/AddEditticket.xaml

<Page x:Class="kd2020.Pages.AddEditticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditticket">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="147,48.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Номер билета" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.688"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="176,48.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Номер тура" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="147,29.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Фамилия клиента" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="155,29.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Фамилия сотрудника" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Text="{Binding ticketId}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="129,20.6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer  Name="tourscroll" HorizontalAlignment="Left" Height="76" Margin="147,74.8,0,0" Grid.Row="1" AllowDrop="True" VerticalAlignment="Top" Width="123" Grid.RowSpan="3" CanContentScroll="True"  VerticalScrollBarVisibility="Visible" Grid.Column="1"/>
        <ScrollViewer  Name="clientscroll" HorizontalAlignment="Left" Height="76" Margin="126,74.2,0,0" Grid.Row="3" AllowDrop="True" VerticalAlignment="Top" Width="123" Grid.RowSpan="2" CanContentScroll="True"  VerticalScrollBarVisibility="Visible"/>
        <ScrollViewer  Name="staffscroll" HorizontalAlignment="Left" Height="76" Margin="147,0,0,0" Grid.Row="4" AllowDrop="True" VerticalAlignment="Top" Width="123" Grid.RowSpan="2" CanContentScroll="True"  VerticalScrollBarVisibility="Visible" Grid.Column="1"/>

        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.ColumnSpan="2" Margin="333,27.8,366,23.6" Grid.Row="5" Width="100.8" Height="23.2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Back" Click="Back_Click" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="140,26.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
