kd2020/kd2020/Pages/Clients.xaml

<Page x:Class="kd2020.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Clients" IsVisibleChanged="Page_IsVisibleChanged" Height="454.762">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Button Content="Таблицы" x:Name="BtnT" Click="BtnT_Click" HorizontalAlignment="Center" Margin="349,46.8,351,8.6" Width="101" Grid.Row="2" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0.048"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DgridClients" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,66,0,0.4" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding clientId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding fname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding mname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding passportId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding passportSer}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Editbtn" Content="Редактировать" Click="Editbtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEECEC" Offset="0"/>
                                        <GradientStop Color="#FFFFC6AC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" x:Name="AddBtn" Margin="145,46.8,0,8.6" Width="101" Click="AddBtn_Click" Height="23.2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" x:Name="DelBtn" Margin="0,46.8,145,8.6" Width="101" Click="DelBtn_Click" Height="23.2" RenderTransformOrigin="0.117,1.19" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
