kd2020/kd2020/Pages/Country.xaml

<Page x:Class="kd2020.Pages.Country"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Country" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Button Content="Таблицы" x:Name="BtnT" Click="BtnT_Click" HorizontalAlignment="Center" Margin="349,46.8,351,8.6" VerticalAlignment="Bottom" Width="100" Grid.Row="2" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DgridCountry" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,66,0,0.2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер страны" Binding="{Binding countryId}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding countryName}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Editbtn" Content="Редактировать" Click="Editbtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEECEC" Offset="0"/>
                                        <GradientStop Color="#FFFFC6AC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="145,46.8,0,8.6" Width="101" Height="23.2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDel" Click="BtnDel_Click" Margin="0,46.8,145,8.6" Width="101" Height="23.2" RenderTransformOrigin="0.402,0.371">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
