kd2020/kd2020/Pages/Page1.xaml

<Page x:Class="kd2020.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      Title="Page1" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="293,173,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" RenderTransformOrigin="0.649,-0.702"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,207,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="356,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="356,205,0,0" Password="" VerticalAlignment="Top" Width="120"></PasswordBox>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="365,251,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" RenderTransformOrigin="0.687,0.833" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0.02"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
