kd2020/kd2020/Pages/Roles.xaml

<Page x:Class="kd2020.Pages.Roles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Roles" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Button Content="Таблицы" x:Name="BtnT" Click="BtnT_Click" HorizontalAlignment="Center" Margin="349,46.8,351,8.6" Width="100" Grid.Row="2" Height="23.2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DgridRoles" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,66,0,0.2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding  staffs.lname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding role}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Editbtn" Content="Редактировать" Click="Editbtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEECEC" Offset="0"/>
                                        <GradientStop Color="#FFFFC6AC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" HorizontalAlignment="Left" Margin="145,46.8,0,8.6" Grid.Row="2" Width="101" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0.008"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDel" Click="BtnDel_Click" Content="Удалить" HorizontalAlignment="Right" Margin="0,46.8,145,8.6" Grid.Row="2" Width="101" Height="23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
