kd2020/kd2020/Pages/Tables.xaml

<Page x:Class="kd2020.Pages.Tables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tables">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Клиенты" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" Width="88" Click="BtnClient" RenderTransformOrigin="-0.859,-0.507" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Путёвки" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top" Width="88" Click="BtnTicket" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Туры" HorizontalAlignment="Left" Margin="45,244,0,0" VerticalAlignment="Top" Width="88" Click="BtnTour" RenderTransformOrigin="1.15,0.533" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Страны" HorizontalAlignment="Left" Margin="35,244,0,0" VerticalAlignment="Top" Width="88" Click="BtnCountry" Grid.Column="3" RenderTransformOrigin="-0.132,0.4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Города" HorizontalAlignment="Left" Margin="45,310,0,0" VerticalAlignment="Top" Width="88" Click="BtnTown" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Роли" HorizontalAlignment="Left" Margin="35,310,0,0" VerticalAlignment="Top" Width="88" Click="BtnRole" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="42,197,0,0" VerticalAlignment="Top" Width="88" Click="BtnStaff" Grid.Column="2" RenderTransformOrigin="-0.005,0.587">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Выберите нужную таблицу" VerticalAlignment="Top" Height="22" Width="160" Grid.Column="2" RenderTransformOrigin="0.22,0.445" Grid.ColumnSpan="2"/>
        <Button Content="Информация" HorizontalAlignment="Left" Margin="42,274,0,0" VerticalAlignment="Top" Width="88" Click="Put_Click" Grid.Column="2" RenderTransformOrigin="-0.15,0.267">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Exit" Click="Exit_Click" Content="Выйти" Margin="30,93,0,0" VerticalAlignment="Top" Width="88" Height="30" Grid.Column="4" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEECEC" Offset="0"/>
                    <GradientStop Color="#FFFFC6AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Page>
